<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Oct 06 23:04:20 BOT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../metodos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../metodos/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class metodos.<a href="../metodos/Usuario.html" title="class in metodos">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../metodos/Tarea.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class metodos.<a href="../metodos/Tarea.html" title="class in metodos">Tarea</a></dt>
<dd>
<div class="block">Obtiene la fecha límite de la tarea.</div>
</dd>
<dt><a href="../metodos/Usuario.html#getListaDeTareas()" class="member-name-link">getListaDeTareas()</a> - Method in class metodos.<a href="../metodos/Usuario.html" title="class in metodos">Usuario</a></dt>
<dd>
<div class="block">Obtiene la lista de tareas del usuario.</div>
</dd>
<dt><a href="../metodos/Tarea.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class metodos.<a href="../metodos/Tarea.html" title="class in metodos">Tarea</a></dt>
<dd>
<div class="block">Obtiene el nombre de la tarea.</div>
</dd>
<dt><a href="../metodos/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class metodos.<a href="../metodos/Usuario.html" title="class in metodos">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../metodos/Tarea.html#getPrioridad()" class="member-name-link">getPrioridad()</a> - Method in class metodos.<a href="../metodos/Tarea.html" title="class in metodos">Tarea</a></dt>
<dd>
<div class="block">Obtiene la prioridad de la tarea.</div>
</dd>
<dt><a href="../metodos/ListaDeTareas.html#getTareas()" class="member-name-link">getTareas()</a> - Method in class metodos.<a href="../metodos/ListaDeTareas.html" title="class in metodos">ListaDeTareas</a></dt>
<dd>
<div class="block">Obtiene la lista de tareas.</div>
</dd>
<dt><a href="../metodos/ListaDeTareas.html#guardarTareas()" class="member-name-link">guardarTareas()</a> - Method in class metodos.<a href="../metodos/ListaDeTareas.html" title="class in metodos">ListaDeTareas</a></dt>
<dd>
<div class="block">Guarda las tareas en un archivo binario.</div>
</dd>
<dt><a href="../metodos/Usuario.html#guardarUsuarios()" class="member-name-link">guardarUsuarios()</a> - Method in class metodos.<a href="../metodos/Usuario.html" title="class in metodos">Usuario</a></dt>
<dd>
<div class="block">Guarda los usuarios en un archivo binario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
